<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcase Gallery - Artist Portfolio</title>
    <link rel="stylesheet" href="./styles/showcasegallerystyle.css">
    <!-- Favicon for various browsers -->
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon_io (2)/favicon-16x16.png" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io (2)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io (2)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io (2)/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io (2)/site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#000000">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
        <h1>Showcase Gallery</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="past-projects.html">Past Projects</a>
        <a href="current-projects.html">Current Projects</a>
        <a href="showcase-gallery.html">Showcase Gallery</a>
    </nav>
    <div class="container">
        <h2>Showcase Gallery</h2>
        <div class="gallery">
            <img src="./images/Braidwood Char.jpg" alt="Artwork 1">
            <img src="./images/Sandy Faces Mock Up.png" alt="Artwork 2">
            <img src="./images/Blackandwhitedownface.png" alt="Artwork 3">
            <!-- Add more images as needed -->
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 J L McHenry. All rights reserved.</p>
    </footer>
</body>
</html>